<?xml version="1.0" encoding="UTF-8"?>

<project name="CS410-A-Lab2-BellChoir" default="run" basedir=".">
    <description>Build file for CS410-A-Lab2-BellChoir</description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>

    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compile the Java source code">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Run the Tone class with song file argument">
        <java classname="src.Tone" classpath="${classes.dir}">
            <arg value="${song.file}"/>
        </java>
    </target>
</project>