<?xml version="1.0" encoding="UTF-8"?>
<project name="Tone" default="defaultRun" basedir=".">

    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main.class" value="Tone"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/Tone.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <if>
            <isset property="txt.file"/>
            <then>
                <java jar="${jar.dir}/Tone.jar" fork="true">
                    <arg value="${txt.file}"/>
                </java>
            </then>
            <else>
                <echo message="Please specify a file using -Dtxt.file=your_file.txt"/>
            </else>
        </if>
    </target>

    <target name="defaultRun" depends="jar">
        <java jar="${jar.dir}/Tone.jar" fork="true">
            <arg value="song.txt"/>
        </java>
    </target>
</project>